<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
      fx:controller="MyDesktopAppMainDirectory.controller.CalendarController">

      <Button fx:id="addButton" text="Add" onAction="#onAddClicked"/>  -->

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane prefHeight="642.0" prefWidth="744.0" style="-fx-background-color: #f2fafc;" xmlns="http://javafx.com/javafx/15.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyDesktopAppMainDirectory.controller.CalendarController">
        <FlowPane fx:id="calendar" hgap="10.0" layoutX="14.0" layoutY="116.0" prefHeight="498.0" prefWidth="716.0" vgap="5.0" />
        <HBox alignment="CENTER" layoutX="163.0" layoutY="14.0" prefHeight="44.0" prefWidth="419.0" spacing="5.0">
            <children>
                <Button mnemonicParsing="false" onAction="#backOneMonth" text="&lt;" />
                <Text fx:id="year" strokeType="OUTSIDE" strokeWidth="0.0" text="####">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Text>
                <Text fx:id="month" strokeType="OUTSIDE" strokeWidth="0.0" text="####">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Text>
                <Button mnemonicParsing="false" onAction="#forwardOneMonth" text="&gt;" />
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="30.0" layoutY="78.0" prefHeight="44.0" prefWidth="716.0" spacing="88.75">  <!-- ustawienie nazw dni do poprawy!!!!!!-->
            <children>
                <Text layoutX="213.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mon" textAlignment="CENTER" />
                <Text layoutX="222.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tue" textAlignment="CENTER" />
                <Text layoutX="232.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wed" textAlignment="CENTER" />
                <Text layoutX="241.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thu" textAlignment="CENTER" />
                <Text layoutX="251.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fri" textAlignment="CENTER" />
                <Text layoutX="266.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sat" textAlignment="CENTER" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sun" textAlignment="CENTER" />
            </children>
            <padding>
                <Insets right="9.0" />
            </padding>
        </HBox>
    <!-- <HBox layoutX="670.0" layoutY="630.0"  prefHeight="44.0">   umiejscowienie return i podniesienie okienek do gory-->
        <HBox layoutX="494.5" layoutY="630.0"  prefHeight="44.0" spacing="25.0" >
            <Button fx:id="showTasks" text="Show tasks for this month" onAction="#showCalendarActivitiesMonth" />
            <Button fx:id="returnButton" text="Return" onAction="#returnButton"/>
        </HBox>
        <HBox layoutX="550.0" layoutY="28.0" prefHeight="44.0">
            <DatePicker fx:id="datePick" onAction="#insertingOnPlusClicked" promptText="Enter events date" />
        </HBox>
        <HBox layoutX="550.0" layoutY="55.0" prefHeight="44.0">
            <Label fx:id="datesLabel" />
        </HBox>
        <HBox layoutX="14.0" layoutY="23.0">
            <Button fx:id="insertCalendarEvent" text="+" onAction="#insertCalendarEvent" />
        </HBox>
        <HBox layoutX="45.0" layoutY="23.0" >
            <Label fx:id="warningLabel" text="Choose events date first!" style="-fx-text-fill: #8B0000; -fx-font-size: 16; -fx-font-weight: bold" visible="false"/>
        </HBox>
        <HBox xmlns:fx="http://javafx.com/fxml" layoutY="630.0" layoutX="14.0" spacing="5.0">
            <children>
                <!-- na blok -->
                <Rectangle width="15" height="15" fill="BLUE" stroke="BLUE" strokeWidth="2" />
                <Text text="- Low priority"/>
            </children>
            <children>
                <!-- space between blocks -->
                <Text text="     "/>
                <!-- na blok -->
                <Rectangle width="15" height="15" fill="GREEN" stroke="GREEN" strokeWidth="2" />
                <Text text="- Optional, to do"/>
            </children>
            <children>
                <!-- space between blocks -->
                <Text text="     "/>
                <!-- square -->
                <Rectangle width="15" height="15" fill="DARKRED" stroke="DARKRED" strokeWidth="2" />
                <Text text="- Very important" />
            </children>
        </HBox>
       <!-- <Button fx:id="createEvent" text="+" onAction="#onAddClicked"/>  -->
    </AnchorPane>

<!-- </VBox> -->