<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="MyDesktopAppMainDirectory.Preview2" stylesheets="@../style/style.css">
    <Label text="Daily tasks" layoutX="455" layoutY="60" style="-fx-font: 36 arial; -fx-font-weight: bold" />

    <Button fx:id="exitButton" text="Exit" layoutX="1030" layoutY="10" />

    <Button fx:id="shoppingListButton" text="Shopping List" layoutX="500" layoutY="450" />
    <Button fx:id="tasksButton" text="Tasks" layoutX="300" layoutY="450" />
    <Button fx:id="calendarButton" text="Calendar" layoutX="725" layoutY="450" />
</AnchorPane>

    <!--Reusable object
    <fx:define>
        <ToggleGroup fx:id="group"/>
    </fx:define>




    <Label text="Text example"/>

    <RadioButton text="Text1" toggleGroup="${group}" />
    <RadioButton text="Text2" toggleGroup="${group}" />
    <RadioButton text="Text3" toggleGroup="${group}" />

    <Button text="Add" fx:id="addButton"  onAction="#onAddClicked"/> -->
