<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<Pane xmlns:fx="http://javafx.com/fxml" fx:controller="MyDesktopAppMainDirectory.Preview2" prefWidth="800" prefHeight="600">
    <Label text="Daily tasks" layoutX="310" layoutY="60" style="-fx-font: 36 arial; -fx-font-weight: bold" />

    <Button fx:id="exitButton" text="Exit" layoutX="750" layoutY="10" />

    <Button fx:id="shoppingListButton" text="Shopping List" layoutX="350" layoutY="500" />
    <Button fx:id="tasksButton" text="Tasks" layoutX="100" layoutY="500" />
    <Button fx:id="calendarButton" text="Calendar" layoutX="625" layoutY="500" />
</Pane>

    <!--Reusable object
    <fx:define>
        <ToggleGroup fx:id="group"/>
    </fx:define>




    <Label text="Text example"/>

    <RadioButton text="Text1" toggleGroup="${group}" />
    <RadioButton text="Text2" toggleGroup="${group}" />
    <RadioButton text="Text3" toggleGroup="${group}" />

    <Button text="Add" fx:id="addButton"  onAction="#onAddClicked"/> -->
