<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- <VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
      fx:controller="MyDesktopAppMainDirectory.controller.TaskController">

    <Button fx:id="addButton" text="Add" onAction="#onAddClicked"/>
</VBox> -->

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.DatePicker?>
<AnchorPane prefHeight="640.0" prefWidth="800.0" style="-fx-background-color: #f2fafc;" xmlns="http://javafx.com/javafx/15.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyDesktopAppMainDirectory.controller.TaskController">

    <FlowPane fx:id="taskList" layoutX="44.0" layoutY="116.0" prefHeight="498.0" prefWidth="716.0" hgap="0.5" vgap="0.5" alignment="TOP_CENTER"/>
    <HBox alignment="CENTER" layoutX="163.0" layoutY="25.0" prefHeight="44.0" prefWidth="419.0">
        <Text text="Create your tasks">
            <font>
                <Font size="26.0" />
            </font>
        </Text>
    </HBox>
    <HBox layoutX="14.0" layoutY="23.0" spacing="15.0">
        <Button fx:id="insertTaskButton" text="+" onAction="#insertTask" />
        <Button fx:id="deleteTaskButton" text="-" onAction="#deleteTask" />
    </HBox>



    <!--<HBox alignment="CENTER_LEFT" layoutX="50.0" layoutY="78.0" spacing="60.0">
        <children>
            <Text layoutX="213.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" textAlignment="CENTER" />
            <Text layoutX="222.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Index" textAlignment="CENTER" />
        </children>

        <padding>
            <Insets right="9.0" />
        </padding>
    </HBox>
    <HBox alignment="CENTER_LEFT" layoutX="450.0" layoutY="90.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Task" textAlignment="CENTER" />
    </HBox>-->


    <HBox xmlns:fx="http://javafx.com/fxml" layoutX="650.0" layoutY="28.0" prefHeight="44.0">
        <Button fx:id="timePick" text="Choose time" onAction="#choosingTasksTime" /><!--promptText="Enter time for a task"-->
    </HBox>
    <HBox layoutX="697.5" layoutY="635.0"  prefHeight="44.0">
        <Button fx:id="returnButton" text="Return" onAction="#returnButton"/>
    </HBox>
</AnchorPane>